[gd_scene format=3 uid="uid://cn85fqukph1ex"]

[ext_resource type="Texture2D" uid="uid://bekvwy686opyq" path="res://Game screen/assets/hallway.webp" id="1_22ffv"]
[ext_resource type="Script" uid="uid://chup0indnt5ga" path="res://Game screen/scripts/hallway.gd" id="2_pkk1l"]
[ext_resource type="Texture2D" uid="uid://chs4q46rkidvc" path="res://Game screen/assets/empty image.jpg" id="3_lvuje"]
[ext_resource type="Script" uid="uid://bsu4audstd6wb" path="res://Game screen/scripts/upstairs.gd" id="4_gyqj8"]
[ext_resource type="Script" uid="uid://bw5a7itjmhwy3" path="res://Game screen/scripts/outside.gd" id="5_rpgx7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gyqj8"]
size = Vector2(189, 383)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_gyqj8"]
a = Vector2(0.09999943, -1.5)
b = Vector2(19.199999, 1.6999989)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_rpgx7"]
a = Vector2(-0.8000002, 3)
b = Vector2(18.099998, -0.79999924)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tooltip"]
bg_color = Color(0.12, 0.12, 0.12, 0.85)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
shadow_size = 4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvuje"]
size = Vector2(208.25, 706.6875)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_lmgkh"]
a = Vector2(3.5333347, -4.2)
b = Vector2(3.333334, 3.7333336)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_o63id"]
a = Vector2(8, -7.0999994)
b = Vector2(0.10000229, 0.8000002)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rpgx7"]
size = Vector2(103.625, 466.5)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_lpec8"]
a = Vector2(7.6000004, 28.866669)
b = Vector2(0.6000004, 28.866669)

[node name="Hallway" type="Node2D" unique_id=796495347]

[node name="Hallway" type="Sprite2D" parent="." unique_id=2082805338]
position = Vector2(624.5, 361.75)
scale = Vector2(1.0425, 1.1523126)
texture = ExtResource("1_22ffv")

[node name="Area2D" type="Area2D" parent="." unique_id=1601959659]
position = Vector2(91, 151)
script = ExtResource("2_pkk1l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1137003968]
position = Vector2(90, 221.5)
shape = SubResource("RectangleShape2D_gyqj8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=392813719]
position = Vector2(-6.999996, 28)
scale = Vector2(10, 10)
shape = SubResource("SegmentShape2D_gyqj8")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D" unique_id=1225106693]
position = Vector2(2.000002, 418.99997)
scale = Vector2(10, 10)
shape = SubResource("SegmentShape2D_rpgx7")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Area2D" unique_id=345221359]
position = Vector2(2.000002, 392.99997)
scale = Vector2(10, 10)
shape = SubResource("SegmentShape2D_rpgx7")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=1061934842]
visible = false
position = Vector2(89.99999, 232)
scale = Vector2(0.19799998, 0.48400003)
texture = ExtResource("3_lvuje")

[node name="TooltipLabel" type="Label" parent="Area2D" unique_id=1287312034]
visible = false
offset_left = 60.0
offset_top = -20.0
offset_right = 210.0
offset_bottom = 3.0
theme_override_colors/font_color = Color(1, 0.9, 0.4, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_tooltip")
text = "Go into your room?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D2" type="Area2D" parent="." unique_id=535235325]
position = Vector2(462, 151)
script = ExtResource("4_gyqj8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2" unique_id=913635751]
position = Vector2(683.125, 219)
shape = SubResource("RectangleShape2D_lvuje")

[node name="Sprite2D" type="Sprite2D" parent="Area2D2" unique_id=619722991]
visible = false
position = Vector2(89.99999, 232)
scale = Vector2(0.19799998, 0.48400003)
texture = ExtResource("3_lvuje")

[node name="TooltipLabel" type="Label" parent="Area2D2" unique_id=1773786527]
visible = false
offset_left = 60.0
offset_top = -20.0
offset_right = 210.0
offset_bottom = 3.0
theme_override_colors/font_color = Color(1, 0.9, 0.4, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_tooltip")
text = "Go upstairs?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D3" type="Area2D" parent="." unique_id=617143336]
position = Vector2(-218, 159)
script = ExtResource("5_rpgx7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D3" unique_id=1016794999]
position = Vector2(650.00006, -24)
scale = Vector2(15, 15)
shape = SubResource("SegmentShape2D_lmgkh")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D3" unique_id=682014887]
position = Vector2(648, -36)
scale = Vector2(10, 10)
shape = SubResource("SegmentShape2D_o63id")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3" unique_id=1243554144]
position = Vector2(689, 195)
shape = SubResource("RectangleShape2D_rpgx7")

[node name="Sprite2D" type="Sprite2D" parent="Area2D3" unique_id=609049617]
visible = false
position = Vector2(89.99999, 232)
scale = Vector2(0.19799998, 0.48400003)
texture = ExtResource("3_lvuje")

[node name="TooltipLabel" type="Label" parent="Area2D3" unique_id=1937799906]
visible = false
offset_left = 60.0
offset_top = -20.0
offset_right = 210.0
offset_bottom = 3.0
theme_override_colors/font_color = Color(1, 0.9, 0.4, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_tooltip")
text = "Go outside?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Area2D3" unique_id=729874694]
position = Vector2(627, 16.999992)
scale = Vector2(15, 15)
shape = SubResource("SegmentShape2D_lpec8")
