[gd_scene format=3 uid="uid://6k3ycp81xxvd"]

[ext_resource type="Texture2D" uid="uid://btadd8ucfo2q6" path="res://Game screen/assets/room.png" id="1_hn0fr"]
[ext_resource type="Script" uid="uid://cv8lp4s00hhrv" path="res://Game screen/scripts/desk.gd" id="2_bj20h"]
[ext_resource type="Texture2D" uid="uid://xvaixy01covf" path="res://Game screen/assets/Desk.png" id="2_lexrx"]
[ext_resource type="Script" uid="uid://bwjy45slfjv03" path="res://Game screen/scripts/endless_platformer.gd" id="4_d42gj"]
[ext_resource type="Texture2D" uid="uid://cy3iq6u60w6bk" path="res://Game screen/assets/Minigames/Platformer.png" id="6_cwd8u"]
[ext_resource type="Texture2D" uid="uid://puf8i1y1p8tp" path="res://Game screen/assets/Computer-removebg-preview.png" id="6_r1hvx"]
[ext_resource type="Script" uid="uid://csuutq17tk34o" path="res://Game screen/scripts/cutter.gd" id="7_d5ay3"]
[ext_resource type="Texture2D" uid="uid://c2lfoeetfrge5" path="res://Game screen/assets/Minigames/item_cutter.png" id="8_6mgnc"]
[ext_resource type="Texture2D" uid="uid://cg24htvlenoih" path="res://Game screen/assets/Minigames/Minigame_label.png" id="9_w20u8"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_bj20h"]
a = Vector2(-169.91667, -85.25)
b = Vector2(-148.83336, -87.16667)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_g3kg4"]
a = Vector2(-170.00003, -84.75001)
b = Vector2(-146.41669, -87.75001)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d42gj"]
size = Vector2(13.833332, 10.833333)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_r1hvx"]
a = Vector2(-149.33334, -87.25)
b = Vector2(-142.83334, -85.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5ay3"]
size = Vector2(10.916666, 3.4166672)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1hvx"]
size = Vector2(8.666668, 5.4583325)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bdh57"]
size = Vector2(36, 36)

[node name="Room" type="Node2D" unique_id=1467527858]

[node name="Room" type="Sprite2D" parent="." unique_id=861365097]
position = Vector2(669.25, 360.5)
scale = Vector2(0.97838825, 0.9414063)
texture = ExtResource("1_hn0fr")

[node name="Desk" type="Area2D" parent="." unique_id=752579478]
position = Vector2(421, 577)
script = ExtResource("2_bj20h")

[node name="Sprite2D" type="Sprite2D" parent="Desk" unique_id=822270568]
texture = ExtResource("2_lexrx")

[node name="ComputerRemovebgPreview" type="Sprite2D" parent="Desk" unique_id=277529019]
position = Vector2(-5.0000305, -133)
scale = Vector2(0.6842832, 0.6869265)
texture = ExtResource("6_r1hvx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Desk" unique_id=2028375641]
position = Vector2(1881.0001, 953.99994)
scale = Vector2(12, 12)
shape = SubResource("SegmentShape2D_bj20h")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Desk" unique_id=1512742445]
position = Vector2(1883.0002, 969)
scale = Vector2(12, 12)
shape = SubResource("SegmentShape2D_g3kg4")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Desk" unique_id=1679736564]
position = Vector2(-76, -11)
scale = Vector2(12, 12)
shape = SubResource("RectangleShape2D_d42gj")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Desk" unique_id=97829774]
position = Vector2(1881.0001, 953.99994)
scale = Vector2(12, 12)
shape = SubResource("SegmentShape2D_r1hvx")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Desk" unique_id=1261876126]
position = Vector2(84, -13)
scale = Vector2(12, 12)
shape = SubResource("RectangleShape2D_d42gj")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Desk" unique_id=1167893176]
position = Vector2(-59.5, 57.5)
scale = Vector2(12, 12)
shape = SubResource("RectangleShape2D_d5ay3")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Desk" unique_id=1217114445]
position = Vector2(-3, -160.75)
scale = Vector2(12, 12)
shape = SubResource("RectangleShape2D_r1hvx")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Desk" unique_id=1140047672]
position = Vector2(-1, -119)
scale = Vector2(12, 12)
shape = SubResource("RectangleShape2D_r1hvx")

[node name="EndlessPlatformer" type="Area2D" parent="." unique_id=1121522724]
position = Vector2(317, 362)
script = ExtResource("4_d42gj")

[node name="Sprite2D" type="Sprite2D" parent="EndlessPlatformer" unique_id=115192517]
position = Vector2(150.99998, -77.99999)
scale = Vector2(0.14062493, 0.14062503)
texture = ExtResource("6_cwd8u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EndlessPlatformer" unique_id=1645659278]
position = Vector2(151, -78)
shape = SubResource("RectangleShape2D_bdh57")

[node name="cutter" type="Area2D" parent="." unique_id=464453518]
position = Vector2(388, 360)
script = ExtResource("7_d5ay3")

[node name="Sprite2D" type="Sprite2D" parent="cutter" unique_id=501462224]
position = Vector2(150.49998, -78.00001)
scale = Vector2(0.1445313, 0.140625)
texture = ExtResource("8_6mgnc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="cutter" unique_id=548611062]
position = Vector2(151, -78)
shape = SubResource("RectangleShape2D_bdh57")

[node name="MinigameLabel" type="Sprite2D" parent="." unique_id=1945907368]
position = Vector2(554, 228)
scale = Vector2(0.32421875, 0.32421875)
texture = ExtResource("9_w20u8")
